DB_NAME=u579351912_Mysun
DB_USER=u579351912_Mysun_User
DB_PASS=Mysun@0306
DB_HOST=127.0.0.1

JWT_SECRET=supersecret
RAZORPAY_KEY_ID=rzp_test_S2Bzi6a5lRdu7o
RAZORPAY_KEY_SECRET=r1KmQotL1NW2XsPGVIpfoTmE
UPLOAD_ROOT=/home/u579351912/persistent_uploads


# DB_NAME=best_way
# DB_USER=root
# DB_PASS=Srinu@123
# DB_HOST=localhost

# JWT_SECRET=supersecret
# RAZORPAY_KEY_ID=rzp_test_S2Bzi6a5lRdu7o
# RAZORPAY_KEY_SECRET=r1KmQotL1NW2XsPGVIpfoTmE